{
  "Group": "Shiirroo",
  "Name": "TPS",
  "Version": "1.2.0",
  "Description": "Displays real-time and averaged TPS/MSPT per world.",
  "Authors": [
    {
      "Name": "Shiirroo",
      "Url": "https://github.com/Shiirroo/TPS"
    },
    {
      "Name": "Renerte",
      "Url": "https://renerte.net"
    }
  ],
  "Main": "de.shiirroo.tps.Tps",
  "ServerVersion": "*",
  "Dependencies": {},
  "OptionalDependencies": {},
  "DisabledByDefault": false,
  "IncludesAssetPack": true
}
